# exact4j

./: .gitignore  CHANGELOG  README.md  build.xml
certs/: client.p12  e-xact.com.crt
src/com/exact/ews/: Base64.java  ConnectionVerifier.java  Encoding.java  Transporter.java
src/com/exact/ews/transaction/: AVS.java  Coder.java  CoderException.java  CoderFactory.java  JsonCoder.java  MerchantDetails.java  ReadOnlyRequest.java  Request.java  Response.java  RestCoder.java  SoapCoder.java  Validator.java
src/com/exact/ews/transaction/enums/: AvsCode.java  CavvResponse.java  CvdPresenceIndicator.java  Cvv2Code.java  ECommerceFlag.java  Language.java  TransactionType.java
src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
test/com/exact/ews/: JsonTransportTest.java  RestTransportTest.java  SoapTransportTest.java  TestUtils.java  TransporterTest.java
test/com/exact/ews/exhaustive/: BaseTestCase.java  BatchTransactionTest.java  ForcedPostTest.java  OnlineDebitPurchaseTest.java  OnlineDebitRefundTest.java  PreAuthCompletionTest.java  PreAuthOnlyTest.java  PreAuthorizationTest.java  PurchaseCorrectionTest.java  PurchaseTest.java  RecurringSeedPreAuthTest.java  RecurringSeedPurchase.java  ReferencedVoidTest.java  RefundCorrectionTest.java  RefundTest.java  SecureStorageTest.java  TaggedOnlineDebitRefundTest.java  TaggedPreAuthCompletionTest.java  TaggedPreAuthTest.java  TaggedPurchaseTest.java  TaggedRefundTest.java  TaggedUpdateTest.java  TaggedVoidTest.java  TransactionDetailsTest.java  VoidTest.java
test/com/exact/ews/transaction/: AVSTest.java  JsonTranslatorTest.java  RequestAttributeValidationTest.java  RequestTest.java  RestTranslatorTest.java  SoapTranslatorTest.java  TranslatorTest.java  ValidatorTest.java
test/samples/: dot_mac_root.pem  rest.dodgy.response.xml  rest.everything.response.xml  rest.response.xml  soap.deserialization.fault.xml  soap.dodgy.response.xml  soap.everything.response.xml  soap.generalfailure.fault.xml  soap.nulltransaction.fault.xml  soap.response.xml
